# spring-lambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/derrops/: BuildFunctionArchive.groovy  LambdaSmokeTestTask.groovy  PublishLambdaTask.groovy  PublishNewLambdaVersionTask.groovy  PublishToS3.groovy  S3Utils.groovy  SLambdaPlugin.groovy  SLambdaPluginExtension.groovy  SpringLambdaPlugin.groovy  SpringLambdaPluginExtension.groovy
src/main/resources/: com.derrops.spring-lambda.properties
