plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply plugin: 'idea'

group 'com.derrops'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    awsSdkVersion = '1.11.759'
}

dependencies {

    implementation 'org.codehaus.groovy:groovy-all:2.5.10'

    implementation platform("com.amazonaws:aws-java-sdk-bom:${awsSdkVersion}")

    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-lambda'

    implementation gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


gradlePlugin {
    plugins {
        // https://www.youtube.com/watch?v=F3DF6bQo6jk
        springLambda {
            id = 'com.derrops.spring-lambda'
            implementationClass = 'com.derrops.SpringLambdaPlugin'
        }
    }
}
